<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="什么是高可用高可用集群是指以减少服务中断时间为目的的服务器集群技术。它通过保护用户的业务程序对外不间断提供的服务，把因软件/硬件/人为造成的故障对业务的影响降低到最小程度。 通俗来讲，就是有多台服务器提供相同的服务，当有一台服务器因为某种原因挂掉的时候还有其他机器可以提供服务而不致于使整个服务瘫痪。 业务场景后端服务器和 mysql 服务器分离，要求实现 mysql 服务器的高可用。">
<meta name="keywords" content="Devops">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现 mysql 服务器的高可用">
<meta property="og:url" content="http://yoursite.com/2017/10/10/mysql_high_availability/index.html">
<meta property="og:site_name" content="Adai&#39;s notes">
<meta property="og:description" content="什么是高可用高可用集群是指以减少服务中断时间为目的的服务器集群技术。它通过保护用户的业务程序对外不间断提供的服务，把因软件/硬件/人为造成的故障对业务的影响降低到最小程度。 通俗来讲，就是有多台服务器提供相同的服务，当有一台服务器因为某种原因挂掉的时候还有其他机器可以提供服务而不致于使整个服务瘫痪。 业务场景后端服务器和 mysql 服务器分离，要求实现 mysql 服务器的高可用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/10/10/mysql_high_availability/image1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/10/mysql_high_availability/image2.png">
<meta property="og:image" content="http://yoursite.com/2017/10/10/mysql_high_availability/image3.png">
<meta property="og:updated_time" content="2019-10-17T12:14:47.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现 mysql 服务器的高可用">
<meta name="twitter:description" content="什么是高可用高可用集群是指以减少服务中断时间为目的的服务器集群技术。它通过保护用户的业务程序对外不间断提供的服务，把因软件/硬件/人为造成的故障对业务的影响降低到最小程度。 通俗来讲，就是有多台服务器提供相同的服务，当有一台服务器因为某种原因挂掉的时候还有其他机器可以提供服务而不致于使整个服务瘫痪。 业务场景后端服务器和 mysql 服务器分离，要求实现 mysql 服务器的高可用。">
<meta name="twitter:image" content="http://yoursite.com/2017/10/10/mysql_high_availability/image1.png">
  <link rel="canonical" href="http://yoursite.com/2017/10/10/mysql_high_availability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何实现 mysql 服务器的高可用 | Adai's notes</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146701899-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146701899-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adai's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/mysql_high_availability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adai">
      <meta itemprop="description" content="Keep running">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adai's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">如何实现 mysql 服务器的高可用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-10T00:00:00+08:00">2017-10-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 20:14:47" itemprop="dateModified" datetime="2019-10-17T20:14:47+08:00">2019-10-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维相关/" itemprop="url" rel="index"><span itemprop="name">运维相关</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是高可用"><a href="#什么是高可用" class="headerlink" title="什么是高可用"></a>什么是高可用</h3><p><strong>高可用集群是指以减少服务中断时间为目的的服务器集群技术。它通过保护用户的业务程序对外不间断提供的服务，把因软件/硬件/人为造成的故障对业务的影响降低到最小程度。</strong></p>
<p>通俗来讲，就是有多台服务器提供相同的服务，当有一台服务器因为某种原因挂掉的时候还有其他机器可以提供服务而不致于使整个服务瘫痪。</p>
<h3 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h3><p>后端服务器和 mysql 服务器分离，要求实现 mysql 服务器的高可用。</p>
<a id="more"></a>

<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>假设有两台 mysql 服务器，实现 mysql 高可用的机制有两种，<strong>主 – 从</strong>式和<strong>主 – 主</strong>式。</p>
<ol>
<li><p><strong>主 – 从</strong></p>
<p>所谓主 – 从式，顾名思义，一个主机（master）和一个从机（slave），在这种架构中其实就一个主在工作，而从就相当于一个备份机器，从通过日志监测的方式来备份主库上的数据而保证主库的数据安全。在这种架构中如果从上的数据做了改变，主数据是不会用任何变化的。因为 mysql 主从架构主要是 mysql 从监控 mysql 主的日志变化来实现同步，相反的在这个架构中主并没有监控从的日志变化。所以，mysql 从数据反生变化，主也就没有什么变化了。</p>
<p>因此这种架构就要实现主从的“读写分离”，即只允许对主机进行写，对从机来说只负责读数据。在主从机上做一些配置，当主机故障启动从机的时候，如果需要写入数据，数据不会写在从机上，而是写在主机上，这样就能保证当主机恢复服务的时候数据是同步的。</p>
</li>
<li><p><strong>主 – 主</strong></p>
<p>为什么会有主 – 主方式呢，因为有时候 mysql 的主从不能满足现实中的一些实际需求。比如，一些流量大的网站数据库访问有了瓶颈，需要负载均衡的时候就用两个或者多个的 mysql 服务器，而这些 mysql 服务器的数据库数据必须要保持一致，那么就会用到主主复制。另外，个人觉得如果是主 – 从式的话每次只有一个服务器工作，而另一个一直闲置有点浪费资源。</p>
<p>本文中主要介绍主 – 主方式。</p>
</li>
</ol>
<h3 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h3><p><img src="/2017/10/10/mysql_high_availability/image1.png" alt></p>
<p><strong>此次方案采用主 – 主架构</strong></p>
<p>如上图所示，此次的方案是：首先在服务器的 /etc/hosts 中添加一个 ip 地址映射，设置一个默认的 mysql 连接地址，在项目中使用地址映射的名称连接数据库，然后使用脚本实时监控正在使用的 mysql 服务器的状态，一旦发现异常则修改 /etc/hosts 文件，将 mysql 的 ip 地址更改为另外一台 mysql 服务器的 ip 地址。同时设置两台 mysql 服务器使得其上的数据总是同步的。</p>
<p><strong>因此，对于这种方案需要解决的问题如下：</strong></p>
<ol>
<li>如何实现 mysql 主主服务器间的数据同步；</li>
<li>如何实时监控 mysql 服务器的状态；</li>
<li>如何动态变化 hosts 地址映射；</li>
</ol>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><h4 id="1-如何实现-mysql-主主服务器间的数据同步"><a href="#1-如何实现-mysql-主主服务器间的数据同步" class="headerlink" title="1.如何实现 mysql 主主服务器间的数据同步"></a>1.如何实现 mysql 主主服务器间的数据同步</h4><p>从主 – 从架构和主 – 主架构的区别可以看出如果想实现主主复制，无非就是在 mysql 主从架构上让 mysql 主实现监测从的日志变化，从而实现两台机器相互同步。</p>
<p>在这之前，我们还需要设置 mysql 数据库能够被其他机器访问到，步骤如下：</p>
<p><strong>创建一个 mysql 的账号用于连接</strong></p>
<p><img src="/2017/10/10/mysql_high_availability/image2.png" alt></p>
<p>类似上图中的用户，例如创建一个 remote 用户，密码为‘remote’，设置成所有 ip 都可访问的，并授予其所有权限，命令如下：</p>
<pre>

mysql> CREATE User 'remote'@'%' IDENTIFIED BY 'remote';

mysql> GRANT ALL PRIVILEGES ON *.* TO 'remote'@'%';

mysql> FLUSH PRIVILEGES;

</pre>

<p>（友情提示：一般情况下不要使用 root 用户去做连接）</p>
<p>接下来就可以继续了。。。</p>
<p>具体操作步骤<a href="http://duyunlong.blog.51cto.com/1054716/1306841" target="_blank" rel="noopener">👇 戳这里 👇</a></p>
<p>（感谢博主的教程）</p>
<p>另外补充一个遇到的问题，在按照上述教程配置完两个 mysql 服务器后，正常情况下当查看 slave 状态时下图两项应该显示“yes”</p>
<p><img src="/2017/10/10/mysql_high_availability/image3.png" alt></p>
<p>但是我的其中一台 mysql 服务器的 Slave_ SQL _Running 总是显示 “no”，即使重新设置主服务器的时候显示“yes”，但是过一会就会“自动”变成“no”，以至于两台服务器的数据无法同步。</p>
<p><strong>最终解决方案：</strong></p>
<pre>

mysql -p

STOP SLAVE;

SET GLOBAL SQL_SLAVE_SKIP_COUNTER = 1;

START SLAVE;

</pre>

<p><strong><em>注意：</em></strong> 主从方式的设置见<a href="http://369369.blog.51cto.com/319630/790921" target="_blank" rel="noopener">👇 这里 👇</a></p>
<h4 id="2-如何实时监控-mysql-服务器的状态"><a href="#2-如何实时监控-mysql-服务器的状态" class="headerlink" title="2. 如何实时监控 mysql 服务器的状态"></a>2. 如何实时监控 mysql 服务器的状态</h4><p>在第一步中我们已经设置了 mysql 能被其他机器访问到并且创建了账户，因此这一步可以使用刚才创建的用户访问 mysql 并查看其状态判断有没有宕机。</p>
<p>对于 mysql 运行状态的检测有以下几种方法：</p>
<p><a href="https://zhuanlan.zhihu.com/p/20285970" target="_blank" rel="noopener">👇 戳这里 👇</a></p>
<p><strong>有了判断 mysql 状态的方法，那么重头戏来了，如何做到实时监控呢？</strong></p>
<p><strong>答案是：使用 crontab</strong></p>
<p><strong>crontab</strong> 是 Linux 下的一个命令，我们可以使用它实现定时任务。</p>
<p>先去 Ubuntu 的 /etc 目录下看看，我们都知道 /etc 目录主要用来存放系统中的配置文件，基本上所有的配置文件都可以在这里找到。运行以下命令看看：</p>
<pre>

ls /etc/cron*

</pre>

<p>这个命令会列出/etc目录下所有以cron开头的文件和文件夹。可以看到主要有以下文件夹：</p>
<pre>

/etc/cron.hourly 这里存放了每小时需要运行的脚本

/etc/cron.daily 这里存放了每天需要运行的脚本

/etc/cron.weekly 这里存放了每个星期需要运行的脚本

/etc/cron.monthly 这里存放了每月需要运行的脚本

/etc/cron.d 如果既不是按小时，也不按天，周和月来运行，就放在这个文件夹

</pre>

<p>当我们把脚本放到对应目录下之后，系统就会按照目录所对应的规则定时执行脚本。</p>
<p>由于cron 是Linux的内置服务，但它不自动起来，可以用以下的方法启动、关闭这个服务：</p>
<pre>

service cron start //启动服务

service cron stop //关闭服务

service cron restart //重启服务

service cron reload //重新载入配置

</pre>

<p>如果我们想要一些自定义的服务呢，例如我想让脚本每 5 分钟执行一次，这时 crontab 提供的定时机制就不能满足需求了。</p>
<p>在命令行输入 <strong>crontab -e</strong>， 就会出现一个文件，让你填写对应的定时规则（在这之前有可能会让你选编辑器，选一个就好了）</p>
<p>那么这个规则是什么？</p>
<p>类似 jenkins 执行的定时规则，</p>
<pre>

{minute} {hour} {day-of-month} {month} {day-of-week} {full-path-to-shell-script}

</pre>


<p>minute：区间为0–59；</p>
<p>hour：区间为0–23；</p>
<p>day-of-month：区间为0–31；</p>
<p>month：区间为1–12；1是1月，12是12月；</p>
<p>Day-of-week：区间为0–6；周日是0。</p>
<p><strong>除了数字还有以下几个特殊的符号需要特殊说明：</strong></p>
<p>*：代表所有的取值范围内的数字；</p>
<p>/：代表每的意思，”*/5″表示每5个单位；</p>
<p>-：代表从某个数字到某个数字；</p>
<p>,：分开几个离散的数字。</p>
<p>(类似 jenkins 中的定时规则)</p>
<p><strong>因此，对于上面提到的每五分钟运行一次的需求，步骤如下：</strong></p>
<pre>

1\. crontab -e    ---- 编辑设置规则的文件

2\. */5 * * * *  path/to/script >> /path/to/log

</pre>

<p>编辑完成，保存完成以后，就会显示以下提示信息：</p>
<pre>

crontab: installing new crontab

</pre>

<p>如果没有这条提示信息，请重新运行 crontab -e 命令</p>
<p><strong>（记得重启 crontab 服务）service cron restart</strong></p>
<p>ok，搞定了，现在系统就会每 5 分钟运行一次脚本了。</p>
<h4 id="3-如何动态变化-hosts-地址映射"><a href="#3-如何动态变化-hosts-地址映射" class="headerlink" title="3. 如何动态变化 hosts 地址映射"></a>3. 如何动态变化 hosts 地址映射</h4><p>最后一步了，如何在发现 mysql 运行异常的时候自动切换到另一台机器上呢。</p>
<p>脚本内容如下： </p>
<pre>

#!/bin/bash

USER=root

PASS=root

remote_server_ip=`cat /etc/hosts |grep 'mysql_machine'|awk '{print $1}'`

default_ip=192.168.30.25

mysqladmin -h$remote_server_ip -u$USER ping -p$PASS &>/dev/null  ###user should  have mysql permission on remote server. Ideally you should use different user than root.

if [ $? -eq 0 ]
  then
    echo "connecting successfully"
  else
    if [ "$remote_server_ip" == "$default_ip" ]
      then
        sudo sed -i 's/192.168.30.25/192.168.30.15/g' /etc/hosts
      else
        sudo sed -i 's/192.168.30.15/192.168.30.25/g' /etc/hosts
    fi
</pre>

<p><strong>说明：</strong></p>
<p>首先获得 /etc/hosts 中 ‘mysql_chine’ 这一项的对应 ip 地址存到变量里，每次发现 mysql 异常的时候就改变这一项的 ip 地址；</p>
<p><strong>$?</strong> 表示上一条运行的命令的返回状态，如果是 0 则运行成功，否则运行出错（正是通过尝试连接 mysql的状态判断 mysql 是否正常运作）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Devops/" rel="tag"># Devops</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/10/08/nginx_positive_agent_and_opposite_agent/" rel="next" title="正向代理和反向代理">
                  <i class="fa fa-chevron-left"></i> 正向代理和反向代理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/10/11/supervisor_tourism/" rel="prev" title="初识supervisor: 一个强大的进程管理工具">
                  初识supervisor: 一个强大的进程管理工具 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Adai">
  <p class="site-author-name" itemprop="name">Adai</p>
  <div class="site-description motion-element" itemprop="description">Keep running</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/XLuoChen" title="GitHub &rarr; https://github.com/XLuoChen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:chengxiuluo@gmail.com" title="E-Mail &rarr; mailto:chengxiuluo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://hateonion.me/" title="Friends &rarr; https://hateonion.me/" rel="noopener" target="_blank"><i class="fa fa-fw fa-users"></i>Friends</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是高可用"><span class="nav-text">什么是高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务场景"><span class="nav-text">业务场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案设计"><span class="nav-text">方案设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程"><span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何实现-mysql-主主服务器间的数据同步"><span class="nav-text">1.如何实现 mysql 主主服务器间的数据同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何实时监控-mysql-服务器的状态"><span class="nav-text">2. 如何实时监控 mysql 服务器的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何动态变化-hosts-地址映射"><span class="nav-text">3. 如何动态变化 hosts 地址映射</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
