<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="一、Redux 是个啥，能干啥对于 React 应用来说，为了实现页面上的各种交互我们必然要使用到 state 去管理页面状态，对于简单应用来说仅仅使用 React 的 state 尚且能够实现，但是随着应用复杂度变高以及页面交互逐渐增多，单单用静态的 React 去做数据交互会使整个项目变得冗杂臃肿。所以这里我们需要一个“东西”帮我们完美地处理这些数据，因此 Redux 应运而生。  Redux">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux 扫盲">
<meta property="og:url" content="http://yoursite.com/2018/03/25/Redux-扫盲/index.html">
<meta property="og:site_name" content="Miss_Dai&#39;s Notes">
<meta property="og:description" content="一、Redux 是个啥，能干啥对于 React 应用来说，为了实现页面上的各种交互我们必然要使用到 state 去管理页面状态，对于简单应用来说仅仅使用 React 的 state 尚且能够实现，但是随着应用复杂度变高以及页面交互逐渐增多，单单用静态的 React 去做数据交互会使整个项目变得冗杂臃肿。所以这里我们需要一个“东西”帮我们完美地处理这些数据，因此 Redux 应运而生。  Redux">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Redux-扫盲/logo.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Redux-扫盲/flux.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Redux-扫盲/redux.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Redux-扫盲/react-redux1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/Redux-扫盲/react-redux2.png">
<meta property="og:updated_time" content="2018-03-25T09:16:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux 扫盲">
<meta name="twitter:description" content="一、Redux 是个啥，能干啥对于 React 应用来说，为了实现页面上的各种交互我们必然要使用到 state 去管理页面状态，对于简单应用来说仅仅使用 React 的 state 尚且能够实现，但是随着应用复杂度变高以及页面交互逐渐增多，单单用静态的 React 去做数据交互会使整个项目变得冗杂臃肿。所以这里我们需要一个“东西”帮我们完美地处理这些数据，因此 Redux 应运而生。  Redux">
<meta name="twitter:image" content="http://yoursite.com/2018/03/25/Redux-扫盲/logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/Redux-扫盲/"/>





  <title>Redux 扫盲 | Miss_Dai's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miss_Dai's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/Redux-扫盲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miss_Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miss_Dai's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux 扫盲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T17:05:14+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Redux-是个啥，能干啥"><a href="#一、Redux-是个啥，能干啥" class="headerlink" title="一、Redux 是个啥，能干啥"></a>一、Redux 是个啥，能干啥</h2><p>对于 React 应用来说，为了实现页面上的各种交互我们必然要使用到 state 去管理页面状态，对于简单应用来说仅仅使用 React 的 state 尚且能够实现，但是随着应用复杂度变高以及页面交互逐渐增多，单单用静态的 React 去做数据交互会使整个项目变得冗杂臃肿。所以这里我们需要一个“东西”帮我们完美地处理这些数据，因此 Redux 应运而生。</p>
<p><img src="/2018/03/25/Redux-扫盲/logo.png" alt=""></p>
<p><strong>Redux 是 facebook 提出的 flux 架构的一种优秀实现；而且不局限于为 react 提供数据状态处理。它是零依赖的，可以配合其他任何框架或者类库一起使用。</strong></p>
<p>对于复杂的单页面应用，状态（state）管理非常重要。state 可能包括：服务端的响应数据、本地对响应数据的缓存、本地创建的数据（比如，表单数据）以及一些 UI 的状态信息（比如，路由、选中的 tab、是否显示下拉列表、页码控制等等）。如果 state 变化不可预测，就会难于调试（state 不易重现，很难复现一些 bug）和不易于扩展（比如，优化更新渲染、服务端渲染、路由切换时获取数据等等）</p>
<p><strong>Redux 就是用来确保 state 变化的可预测性。Redux用一个单独的常量状态树（对象）保存一整个应用的状态，这个对象不能直接被改变。当一些数据变化了，一个新的对象就会被创建</strong>（使用actions和reducers，后面会详细说明）。</p>
<a id="more"></a>
<h2 id="二、Flux-插播"><a href="#二、Flux-插播" class="headerlink" title="二、Flux 插播"></a>二、Flux 插播</h2><p>前面提到 Redux 是 Facebook 提出的 Flux 架构的一种优秀实现，那么 Flux 又是什么呢？</p>
<p>简单说，Flux 是一种架构思想，专门解决软件的结构问题。类似于 MVC 架构，但是更加简单和清晰（可别以为是一回事哈）。</p>
<p><strong>Flux应用有三个主要部分：Dispatcher 调度 、存储 Store 和视图 View(React 组件)</strong>，这些不应该和 MVC: Model-View-Controll(模型-视图-控制器)混淆，控制器在Flux应用中是存在的，但是他们是controller-view(控制器-视图)，视图通常在一个结构顶部，而这种结构是用来从存储stroe获得数据，然后将数据传递到自己的子结构们。</p>
<p>Flux 使用<strong>单向数据流</strong>（见下图）方式来避开 MVC. 当用户与 React 视图交互的时候，视图会通过中枢dispatcher 产生一个 action。然后大量的保存着应用数据和业务逻辑的视图接收到冒泡的 action，更新所有受影响的 view。这种方式很适合 React 这种声明式的编程方式，因为它的 store 更新，并不需要特别指定如何在 view 和 state 中过渡。</p>
<p><img src="/2018/03/25/Redux-扫盲/flux.png" alt=""></p>
<p>如果想详细了解 Flux 可参见<a href="http://www.ruanyifeng.com/blog/2016/01/flux.html" target="_blank" rel="external">这里</a></p>
<h2 id="三、Redux-VS-Flux"><a href="#三、Redux-VS-Flux" class="headerlink" title="三、Redux VS Flux"></a>三、Redux VS Flux</h2><p><strong>Redux是对Flux的演进和改变。</strong>Redux从Flux中借鉴了几个非常重要的特性。</p>
<p><strong>Redux和Flux的相同点：</strong></p>
<p>Redux规定你必须将model update logic集中到应用特定的layer上(Flux中是”stores”，Redux中是”reducers”)。<br>Redux和Flux都不允许直接修改data，而是必须通过叫做”action”的plain object来描述对data的修改。</p>
<p><strong>Redux和Flux的不同点：</strong></p>
<p>Redux 没有 Flux 中 Dispatcher 的概念。Redux 使用纯函数来代替 Redux 中的 event emitter，而纯函数更容易管理，所以并不需要类似 Dispatcher 这样额外的实体来管理他们。看待的角度不同的话，这种实现方式跟 Flux 有差异也可能认为仅仅是实现细节不一致。而 Flux 经常被描述为 (state, action) =&gt; state。从这个概念来说的话，Redux 的确是 Flux 架构的一种，只是得益于纯函数而变得更加简单而已。</p>
<p>Redux 跟 Flux 另外一个重要的区别是，Redux假设你永远不会直接改变数据。在 state 中使用plain objects 和 arrays 都是允许的，但是在 reducers 中直接修改它们是不被允许的。正确的做法应该是返回一个新的对象给 state 替换相应的字段，这个新对象可以很容易实现，通过使用 babel 支持的 ES7 的 object spread syntax 等方法实现。</p>
<h2 id="四、Redux-主要概念"><a href="#四、Redux-主要概念" class="headerlink" title="四、Redux 主要概念"></a>四、Redux 主要概念</h2><h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p><strong>Action 就是一个普通 JavaScript 对象，描述发生了什么。</strong></p>
<p>action 可以理解为应用向 store 传递的数据信息（一般为用户交互信息）。Action 本质上是 JavaScript 普通对象。我们约定，action 内必须使用一个字符串类型的 type 字段来表示将要执行的动作。多数情况下，type 会被定义成字符串常量。当应用规模越来越大时，建议使用单独的模块或文件来存放 action。除了 type 字段外，action 对象的结构完全由你自己决定。</p>
<p>为了便于测试和易于扩展，Redux 引入了 Action Creator，例如:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function addTodo(text) &#123;</div><div class="line">  return &#123;</div><div class="line">    type: ADD_TODO,</div><div class="line">    text,</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要在应用里任何地方调用actions，是很简单的。使用dispatch方法，像这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">dispatch(addTodo(text))</div></pre></td></tr></table></figure>
<h3 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h3><p><strong>Reducers 指定了应用状态的变化如何响应 actions 并发送到 store 的，记住 actions 只是描述了有事情发生了这一事实，并没有描述应用如何更新 state。</strong></p>
<p>在 Redux 中，reducer 就是获得这个应用的当前状态和事件然后返回一个新的状态的函数（纯粹的）。这里是一个非常简单的 reducer,通过获取当前状态和一个 action 作为参数，再返回下一个状态，通常我们会使用 switch 来区分不同的 action 类型应如何更新 state，例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function todoApp(state = initialState, action) &#123;</div><div class="line">  switch (action.type) &#123;</div><div class="line">    case SET_VISIBILITY_FILTER:</div><div class="line">      return Object.assign(&#123;&#125;, state, &#123;</div><div class="line">        visibilityFilter: action.filter</div><div class="line">      &#125;)</div><div class="line">    default:</div><div class="line">      return state</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果一个对象（状态）只改变一些值，Redux就创建一个新的对象，那些没有改变的值将会指向旧的对象而且新的值将会被创建。</p>
<p><strong>这里需注意两点：</strong></p>
<ul>
<li><strong>不要修改 state</strong> （使用 Object.assign() 新建了一个副本。不能这样使用 Object.assign(state, { visibilityFilter: action.filter })，因为它会改变第一个参数的值。）</li>
<li><strong>在 default 情况下返回旧的 state</strong> （遇到未知的 action 时，一定要返回旧的 state）</li>
</ul>
<p>对于更多复杂的项目，可以使用 Redux 提供的 combineReducers() 。它把在这个应用中所有的reducer 结合在一起成为单个索引 reducer。每一个 reducer 负责它自己那部分应用的状态，这个状态参数和其他 reducer 的不一样。combineReducers()实例使文件结构更容易维护。</p>
<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>前面说到 action 用来描述“发生了什么”，使用 reducers 来根据 action 更新 state。</p>
<p><strong>Store 就是把它们联系到一起的对象。Store 有以下职责：</strong></p>
<ul>
<li>维持应用的 state；</li>
<li>提供 getState() 方法获取 state；</li>
<li>提供 dispatch(action) 方法更新 state；</li>
<li>通过 subscribe(listener) 注册监听器;</li>
<li>通过 subscribe(listener) 返回的函数注销监听器。</li>
</ul>
<p>创建好 store 后我们需要在页面中引入才能使用数据，在 Redux 中我们可以使用 createStore() 方法，在 react-redux 中可以直接使用 connect 方法引入 store。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">import &#123; createStore &#125; from ‘redux’;</div><div class="line"></div><div class="line">function authUser(form) &#123;</div><div class="line">  return &#123;</div><div class="line">    type: LOGIN_FORM_SUBMIT,</div><div class="line">    payload: form</div><div class="line">  &#125;</div><div class="line">&#125; </div><div class="line"></div><div class="line">let store = createStore(rootReducer);</div><div class="line">let authInfo = &#123;username: ‘alex’, password: ‘123456’&#125;;</div><div class="line">store.dispatch(authUser(authInfo));</div></pre></td></tr></table></figure>
<h2 id="五、Redux-工作原理"><a href="#五、Redux-工作原理" class="headerlink" title="五、Redux 工作原理"></a>五、Redux 工作原理</h2><p>Redux 架构采用严格的<strong>单向数据流</strong>。这意味着应用中所有的数据都遵循相同的生命周期，这样可以让应用变得更加可预测且容易理解。</p>
<p><img src="/2018/03/25/Redux-扫盲/redux.png" alt=""></p>
<p>以上图为例，Redux 应用中数据的生命周期为：</p>
<ol>
<li>UI 监听事件（例如 onclick）需要更新 state</li>
<li>调用 Action creator dispatch 一个 action，表明需要做什么</li>
<li>Redux store 调用传入的 reducer 函数，reducer 根据 action 的类型返回一个新的 state并保存到 Redux store 中</li>
<li>store 中 state 的变化触发页面重新 render，页面上即可获得最新 state</li>
</ol>
<h2 id="六、Redux-三大原则"><a href="#六、Redux-三大原则" class="headerlink" title="六、Redux 三大原则"></a>六、Redux 三大原则</h2><p>Redux 可以用这三个基本原则来描述：</p>
<h3 id="单一数据源"><a href="#单一数据源" class="headerlink" title="单一数据源"></a>单一数据源</h3><p><strong>整个应用的 state 被储存在一棵 object tree 中，并且这个 object tree 只存在于唯一一个 store 中</strong></p>
<p>简言之就是整个应用的 state 是以树形结构存在的，整棵树存储在唯一的 store 中，当我们需要使用 store 中的某些数据时，只需要从根 state 中取即可。这样使得调试也变得非常容易。在开发中，你可以把应用的 state 保存在本地，从而加快开发速度。此外，受益于单一的 state tree ，以前难以实现的如“撤销/重做”这类功能也变得轻而易举。</p>
<h3 id="State-是只读的"><a href="#State-是只读的" class="headerlink" title="State 是只读的"></a>State 是只读的</h3><p><strong>Redux 中唯一改变 state 的方法就是触发 action。</strong></p>
<p>这样确保了视图和网络请求都不能直接修改 state，相反它们只能表达想要修改的意图。因为所有的修改都被集中化处理，且严格按照一个接一个的顺序执行，因此不用担心多个地方同时修改 state 所造成的“脏数据”情况发生。</p>
<h3 id="使用纯函数来执行修改"><a href="#使用纯函数来执行修改" class="headerlink" title="使用纯函数来执行修改"></a>使用纯函数来执行修改</h3><p><strong>为了描述 action 如何改变 state tree ，我们需要编写 reducers。</strong></p>
<p>Reducer 只是一些纯函数，它接收先前的 state 和 action，并返回新的 state。刚开始你可以只有一个 reducer，随着应用变大，你可以把它拆成多个小的 reducers，分别独立地操作 state tree 的不同部分，因为 reducer 只是函数，你可以控制它们被调用的顺序，传入附加数据，甚至编写可复用的 reducer 来处理一些通用任务，如分页器。</p>
<p>例如，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function todos(state = [], action) &#123;</div><div class="line">  switch (action.type) &#123;</div><div class="line">    case &apos;ADD_TODO&apos;:</div><div class="line">      return [</div><div class="line">        ...state,</div><div class="line">        &#123;</div><div class="line">          text: action.text,</div><div class="line">          completed: false</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    case &apos;COMPLETE_TODO&apos;:</div><div class="line">      return state.map((todo, index) =&gt; &#123;</div><div class="line">        if (index === action.index) &#123;</div><div class="line">          return Object.assign(&#123;&#125;, todo, &#123;</div><div class="line">            completed: true</div><div class="line">          &#125;)</div><div class="line">        &#125;</div><div class="line">        return todo</div><div class="line">      &#125;)</div><div class="line">    default:</div><div class="line">      return state</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="七、Connect-with-React"><a href="#七、Connect-with-React" class="headerlink" title="七、Connect with React"></a>七、Connect with React</h2><p>Redux 可以结合框架和类库一起使用，Redux 官方提供的 react-redux 将 react 和 redux 结合在了一起。这使得在 React 应用中可以更简便地使用 Redux。</p>
<p><strong><em>第一步：</em></strong></p>
<p>react-redux 提供了 Provider 标签，我们需要在 rendering 之前将 root component 包含在<provider>标签之内，Provider 有个属性 store 把我们创建的 store 传入，用法如下：</provider></p>
<p><img src="/2018/03/25/Redux-扫盲/react-redux1.png" alt=""></p>
<p>上面这段代码，使得<provider>标签下面的Components都能访问到store instance。（内部是通过React的“context”特性来实现的）。</provider></p>
<p><strong><em>第二步：</em></strong> </p>
<p>我们需要使用 react-redux 提供的 connect() 函数，将那些我们想要跟 Redux 进行连接的components 包含起来。任意的 component 通过 connect() 调用包含之后，这个 component 的props 中都会包含一个 dispatch 函数和它需要的任意 state(global state 中的一部分经过变换而来)。</p>
<p>其中，dispatch function 的获取很简单，我们在 component 内部只需要直接使用this.props.dispatch 就能拿到一个用来 dispatch actions 的 function。而对于 component所需要的 state 数据，则需要一个额外的 selector function 作为 connect 的参数传入，这个selector function 的参数是 global Redux store’s state，它会把这个 global state 进行变换，处理成 component 所需要的数据返回。看下面的代码：</p>
<p><img src="/2018/03/25/Redux-扫盲/react-redux2.png" alt=""></p>
<p>通过这种方式，我们就可以在页面上随意地使用 state 中的数据了。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>附上我在学习 redux 过程中做的一个小 demo，仅供参考。</p>
<p><a href="https://github.com/XLuoChen/react-redux-todolist" target="_blank" rel="external">我是 demo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Docker-VS-虚拟机/" rel="next" title="Docker VS 虚拟机">
                <i class="fa fa-chevron-left"></i> Docker VS 虚拟机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Miss_Dai" />
            
              <p class="site-author-name" itemprop="name">Miss_Dai</p>
              <p class="site-description motion-element" itemprop="description">我努力奔跑就是为了追上曾经那个被寄予厚望的自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XLuoChen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengxiuluo@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/chengxiu.luo.5" target="_blank" title="Facebook">
                    
                      <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Redux-是个啥，能干啥"><span class="nav-text">一、Redux 是个啥，能干啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Flux-插播"><span class="nav-text">二、Flux 插播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Redux-VS-Flux"><span class="nav-text">三、Redux VS Flux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Redux-主要概念"><span class="nav-text">四、Redux 主要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-text">action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer"><span class="nav-text">Reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#store"><span class="nav-text">store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Redux-工作原理"><span class="nav-text">五、Redux 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Redux-三大原则"><span class="nav-text">六、Redux 三大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一数据源"><span class="nav-text">单一数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-是只读的"><span class="nav-text">State 是只读的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用纯函数来执行修改"><span class="nav-text">使用纯函数来执行修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Connect-with-React"><span class="nav-text">七、Connect with React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miss_Dai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
